<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #2c2c2c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .general {
            background-color: #202020;
            border-radius: 20px;
            padding: 1em;
            display: flex;
            gap: 2em;
        }

        .tooltip {
            position: absolute;
            bottom: -1.5em;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 0.8em;
            padding: 0.2em 0.5em;   
            border-radius: 5px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.2s ease;
            pointer-events: none;
        }

        .logo-container:hover .tooltip {
            opacity: 1;
        }

        .logo {
            border-radius: 50%;
            height: 3em;
            width: 3em;
            background-repeat: no-repeat;
            background-size: contain;
        }

        #netflix {
            background-image: url(./Image-Logos/netflix.png);
        }

        #appletv {
            background-image: url(./Image-Logos/appletv.png);
        }

        #rakuten {
            background-image: url(./Image-Logos/rakutentv.png);
        }

        #youtube {
            background-image: url(./Image-Logos/youtube.png);
        }
    </style>
</head>

<body>
    <div class="general">
        <div class="logo-container">
            <div class="logo" id="netflix"></div>
            <div class="tooltip">Netflix</div>
        </div>
        <div class="logo-container">
            <div class="logo" id="appletv"></div>
            <div class="tooltip">Apple TV</div>
        </div>
        <div class="logo-container">
            <div class="logo" id="rakuten"></div>
            <div class="tooltip">Rakuten TV</div>
        </div>
        <div class="logo-container">
            <div class="logo" id="youtube"></div>
            <div class="tooltip">Youtube</div>
        </div>
    </div>
</body>

</html>